<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        button[type=button] {
            color: white;
        }

        .Banner {
            display: flex;
        }
    </style>

	<script src="/js/util.js"></script>
	<script defer src="/js/addproduct.js"></script>
</head>

<body>
    <div class="header bg-light">
        <div class="container py-3 Banner">
            <div class="title">
                <h2>Products</h2>
                <p>Add products</p>
            </div>
            <div class="view-card ms-auto">
								<a hidden id="create-product" href="/addproduct.html" class="btn btn-primary"><i class="fa-solid fa-cart-shopping"></i>
									Create product</a>
								<a hidden id="logout" onclick="logout()" href="#" class="btn btn-danger"><i class="fa-solid fa-cart-shopping"></i>
									Logout</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row my-5">
            <h3>Add new product</h3>
            <hr>
            <div class="mb-6 row">
                <label for="name" class="col-sm-2 col-form-label">Product Name</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="name"><br>
                </div>
            </div>
					<div class="mb-6 row">
						<label for="price" class="col-sm-2 col-form-label">Price</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" id="price"><br>
						</div>
					</div>
            <div class="mb-6 row">
                <label for="unit-price" class="col-sm-2 col-form-label">Unit Price</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="unit-price"><br>
                </div>
            </div>
            <div class="mb-6 row">
                <label for="units-in-stock" class="col-sm-2 col-form-label">Units In Stock</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="units-in-stock"><br>
                </div>
            </div>
            <div class="mb-6 row">
                <label for="description" class="col-sm-2 col-form-label">Description</label>
                <div class="col-sm-4">
                    <textarea class="form-control" id="description" rows="4"></textarea><br>
                </div>
            </div>
            <div class="mb-6 row">
                <label for="manufacturer" class="col-sm-2 col-form-label">Manufacturer</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="manufacturer"><br>
                </div>
            </div>
            <div class="mb-6 row">
                <label for="category" class="col-sm-2 col-form-label">Category</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="category"><br>
                </div>
            </div>
            <div class="mb-6 row">
                <label class="col-sm-2 col-form-label">Condition</label>
                <div class="col-sm-4">
                    <div class="form-check form-check-inline">
                        <input id="cn" class="form-check-input" type="radio" name="condition" value="new">
                        <label class="form-check-label">New</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input id="co" class="form-check-input" type="radio" name="condition" value="old">
                        <label class="form-check-label">Old</label>
                      </div>
                      <div id="cr" class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="condition" value="refurbished">
                        <label class="form-check-label">Refurbished</label>
                      </div><br>
                </div>
            </div>
            <div class="mb-6 row">
                <label for="imageFile" class="col-sm-2 col-form-label">Product Image File</label>
                <div class="col-sm-4">
                    <div class="mb-3">
                        <input class="form-control" type="file" id="imageFile"><br>
                      </div>
                </div>
            </div>
            <div class="col-12">
                <button id="submit" class="btn btn-primary" type="submit">Add Product</button>
              </div>

        </div>

    </div>
    <script src="https://kit.fontawesome.com/f6dce9b617.js" crossorigin="anonymous"></script>
</body>

</html>
