<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        button[type=button] {
            color: white;
        }

        .Banner {
            display: flex;
        }
        .product{

        }
    </style>
</head>

<body>
    <div class="header bg-light">
        <div class="container py-4 Banner">
            <div class="title">
                <h2>Products</h2>
                <p>All the available products in out store</p>
            </div>
            <div class="view-card ms-auto">
                <a href="" class="btn btn-outline-dark"><i class="fa-solid fa-cart-shopping"></i>
                    view card</a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row my-5">
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card px-2 ">
                        <div class="card-body">
                            <h5 class="card-title">P20 Pro 128CB Dual SIM Twilight</h5>
                        </div>
                        <img src="img/71SM+K2izBL._AC_SX679_.jpg" class="card-img-top" alt="...">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Adipisci consequuntur, fuga excepturi laboriosam quos tempore architecto sunt eius
                            dolorem voluptas culpa expedita inventore similique corporis porro veritatis sit!
                            Magnam, nostrum.</p>
                        <p>899 USD</p>
                        <p>60 units in stock</p>

                        <div class="card-body">
                            <button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i>
                                Details</button>
                            <button type="button" class="btn btn-warning"><i class="fa-solid fa-cart-shopping"></i>
                                Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card px-2">
                        <div class="card-body">
                            <h5 class="card-title">Iphone 8 Plus 64GB PRODUCT RED</h5>
                        </div>
                        <img src="img/iphone-8-plus-64gb.jpg" class="card-img-top" alt="...">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Adipisci consequuntur, fuga excepturi laboriosam quos tempore architecto sunt eius
                            dolorem voluptas culpa expedita inventore similique corporis porro veritatis sit!
                            Magnam, nostrum.</p>
                        <p>899 USD</p>
                        <p>60 units in stock</p>
                        <div class="card-body">
                            <button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i>
                                Details</button>
                            <button type="button" class="btn btn-warning"><i class="fa-solid fa-cart-shopping"></i>
                                Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card px-2" >
                        <div class="card-body">
                            <h5 class="card-title">Iphone X</h5>
                        </div>
                        <img src="img/iphone-x-mau-xam-didongviet.jpg" class="card-img-top" alt="...">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Adipisci consequuntur, fuga excepturi laboriosam quos tempore architecto sunt eius
                            dolorem voluptas culpa expedita inventore similique corporis porro veritatis sit!
                            Magnam, nostrum.</p>
                        <p>899 USD</p>
                        <p>60 units in stock</p>
                        <div class="card-body">
                            <button type="button" class="btn btn-info"><i class="fa-solid fa-circle-info"></i>
                                Details</button>
                            <button type="button" class="btn btn-warning"><i class="fa-solid fa-cart-shopping"></i>
                                Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card px-2" >
                        <div class="card-body">
                            <h5 class="card-title">Galaxy S8</h5>
                        </div>
                        <img src="img/samsung-galaxy-s8-4-300x300.jpg" class="card-img-top" alt="...">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Adipisci consequuntur, fuga excepturi laboriosam quos tempore architecto sunt eius
                            dolorem voluptas culpa expedita inventore similique corporis porro veritatis sit!
                            Magnam, nostrum.</p>
                        <p>899 USD</p>
                        <p>600 units in stock</p>
                        <div class="card-body card-text-light">
                            <button type="button" class="btn btn-info text-light"><i
                                    class="fa-solid fa-circle-info"></i>
                                Details</button>
                            <button type="button" class="btn btn-warning"><i class="fa-solid fa-cart-shopping"></i>
                                Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/f6dce9b617.js" crossorigin="anonymous"></script>
</body>

</html>